body {
  background-color: #02a7fa;
}
.ret{
	width: 1536px;
height: 67px;
fill: #02a7fa;
position: absolute;
left: 0px;
top: 0px;
}
.sol{
width: 734px;
height: 173px;
font-family: Fredoka One;
font-size: 60px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 430px;
top: 267px;
}
.burger{
width: 83px;
height: 68px;
position: absolute;
left: 560px;
top: 0px;
}
.bb{
width: 120px;
height: 68px;
position: absolute;
left: 910px;
top: 0px;
}
.enc{
	width: 124px;
height: 60px;
background-color: #ffe626;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 730px;
top: 547px;
}