body {
  background-color: #02a7fa;
}
.ret{
	width: 1536px;
height: 67px;
fill: #f50000;
position: absolute;
left: 0px;
top: 0px;
}
.conta{
width: 85px;
height: 29px;
font-family: Fredoka One;
font-size: 24px;
text-decoration: none solid rgb(0, 0, 0);
position: absolute;
/*left: 740px;*/
top: 109px;
}
.burger{
width: 83px;
height: 68px;
position: absolute;
left: 560px;
top: 0px;
}
.bb{
width: 120px;
height: 68px;
position: absolute;
left: 910px;
top: 0px;
}
.tot{
	width: 159px;
height: 26px;
font-family: Fredoka One;
font-size: 20px;
color: #000000;
text-decoration: none solid rgb(255, 0, 0);
text-shadow: 0px 1px 2px rgba(0,0,0,0.2);
position: absolute;
left: 700px;
top: 250px;
}
.total{
	width: 125px;
height: 37px;
font-family: Fredoka One;
font-size: 32px;
color: #bd0a0a;
text-decoration: none solid rgb(189, 10, 10);
text-align: center;
position: absolute;
left: 820px;
top: 239px;
}
.dinheiro{
	width: 247px;
height: 38px;
background-color: #ffe626;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
/*left: 500px;*/
top: 240px;
}
.div-personalizada{
/*width: 85px;
height: 29px;*/
font-family: Fredoka One;
font-size: 24px;
background-color: #02a7fa;
background-size: cover;
text-decoration: none solid rgb(0, 0, 0);
position: absolute;
text-align: center;
/*left: 740px;*/
top: 104px;
}
.voltar{
		width: 247px;
height: 38px;
background-color: #ffe626;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
top: 300px;
}