body {
  background-color: #00ffff;
}
.menu{
	width: 74px;
height: 28px;
font-family: Fredoka One;
font-size: 24px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 750px;
top: 125px;
}
.pedidos{
	width: 800px;
height: 200px;
background-color: #bd0a0a;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #ffffff;
text-decoration: none solid rgb(255, 255, 255);
text-align: center;
position: absolute;
left: 390px;
top: 192px;
}
.mesas{
width: 390px;
height: 200px;
background-color: #197d00;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #ffffff;
text-decoration: none solid rgb(255, 255, 255);
text-align: center;
position: absolute;
left: 390px;
top: 440px;
}
.cardapio{
width: 390px;
height: 200px;
background-color: #0037a6;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #ffffff;
text-decoration: none solid rgb(255, 255, 255);
text-align: center;
position: absolute;
left: 800px;
top: 440px;
}