body {
  background-color: #f50000;
}
.ret{
	width: 1536px;
height: 67px;
fill: #ffe626;
position: absolute;
left: 0px;
top: 0px;
}
.pag{
width: 323px;
height: 29px;
font-family: Fredoka One;
font-size: 24px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
position: absolute;
left: 630px;
top: 112px;
}
.burger{
width: 83px;
height: 68px;
position: absolute;
left: 560px;
top: 0px;
}
.bb{
width: 120px;
height: 68px;
position: absolute;
left: 910px;
top: 0px;
}
.round{
	width: 520px;
height: 404px;
border-radius: 10px;
fill: #fcfcfc;
position: absolute;
left: 550px;
top: 194px;
}
.esc{
	width: 115px;
height: 58px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 560px;
top: 223px;
}
.ame{
	width: 37px;
height: 35px;
fill: #121212;
position: absolute;
left: 700px;
top: 225px;
}
.american{
	width: 151px;
height: 21px;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
position: absolute;
left: 740px;
top: 232px;
}
.ameri{
position: absolute;
left: 670px;
top: 232px;
}
.master{
	width: 38px;
height: 33px;
fill: #121212;
position: absolute;
left: 700px;
top: 281px;
}
.mastercard{
	width: 100px;
height: 21px;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
position: absolute;
left: 740px;
top: 286px;
}
.mast{
	position: absolute;
left: 670px;
top: 286px;
}
.vis{
	width: 35px;
height: 32px;
fill: #121212;
position: absolute;
left: 700px;
top: 332px;
}
.visa{
	width: 57px;
height: 21px;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
position: absolute;
left: 740px;
top: 339px;
}
.vi{
	position: absolute;
left: 670px;
top: 339px;
}
.nome{
	width: 117px;
height: 38px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 560px;
top: 397px;
}
.nom{
	width: 365px;
height: 27px;
padding: 0px 8px;
border: 1px solid #8c8c8c;
border-radius: 4px;
background-color: #ffffff;
background-size: cover;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
text-align: center;
position: absolute;
left: 680px;
top: 402px;
}
.numero{
	width: 103px;
height: 38px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 565px;
top: 460px;
}
.num{
	width: 367px;
height: 24px;
padding: 0px 8px;
border: 1px solid #8c8c8c;
border-radius: 4px;
background-color: #ffffff;
background-size: cover;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
text-align: center;
position: absolute;
left: 680px;
top: 467px;
}
.validade{
	width: 74px;
height: 22px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 580px;
top: 543px;
}
.val{
	width: 121px;
height: 24px;
padding: 0px 8px;
border: 1px solid #8c8c8c;
border-radius: 4px;
background-color: #ffffff;
background-size: cover;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
text-align: center;
position: absolute;
left: 680px;
top: 540px;
}
.cvv{
	width: 52px;
height: 19px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
text-align: center;
position: absolute;
left: 890px;
top: 543px;
}
.cv{
	width: 102px;
height: 25px;
padding: 0px 8px;
border: 1px solid #8c8c8c;
border-radius: 4px;
background-color: #ffffff;
background-size: cover;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
text-align: center;
position: absolute;
left: 940px;
top: 540px;
}
.fin{
	width: 520px;
height: 48px;
background-color: #197d00;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #ffffff;
text-decoration: none solid rgb(255, 255, 255);
text-align: center;
position: absolute;
left: 550px;
top: 644px;
}