body {
  background-color: #f50000;
}
.ret{
	width: 1536px;
height: 67px;
fill: #ffe626;
position: absolute;
left: 0px;
top: 0px;
}
.btn{
 width: 266px;
height: 39px;
background-color: #121212;
background-size: cover;
font-family: Fredoka One;
font-size: 16px;
color: #ffffff;
text-decoration: none solid rgb(255, 255, 255);
text-align: center;
position: absolute;
left: 650px;
top: 481px;
}
.name{
	width: 44px;
height: 20px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
position: absolute;
left: 756px;
top: 270px;
}
.nome{
	width: 247px;
height: 30px;
padding: 0px 8px;
border: 1px solid #8c8c8c;
border-radius: 4px;
background-color: #ffffff;
background-size: cover;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
position: absolute;
left: 650px;
top: 313px;
}
.mes{
	width: 41px;
height: 20px;
font-family: Fredoka One;
font-size: 16px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
position: absolute;
left: 760px;
top: 378px;
}
.mesa{
	width: 266px;
height: 34px;
padding: 0px 8px;
border: 1px solid #8c8c8c;
border-radius: 4px;
font-family: Fredoka One;
font-size: 14px;
color: #121212;
text-decoration: none solid rgb(18, 18, 18);
position: absolute;
left: 650px;
top: 421px;
}
.login{
	width: 86px;
height: 31px;
font-family: Fredoka One;
font-size: 24px;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);
position: absolute;
left: 740px;
top: 172px;
}
.rest{
	width: 94px;
height: 91px;
position: absolute;
left: 600px;
top: 145px;
}
.burger{
width: 83px;
height: 68px;
position: absolute;
left: 560px;
top: 0px;
}
.bb{
width: 120px;
height: 68px;
position: absolute;
left: 910px;
top: 0px;
}
.ham{
	width: 96px;
height: 91px;
position: absolute;
left: 850px;
top: 145px;
}